RTR_RUBIN:
ena
conf t 
int gi0/1
no sh 
exit
int gi0/1.111

enc dot1Q 111
ip add 192.168.22.1 255.255.255.128
no sh
exit
int gi0/1.5

enc dot1Q 5 
ip add 192.168.22.129 255.255.255.248
no sh 
exit
do wr

ip dhcp pool ZAFIR
network 192.168.22.0 255.255.255.128
default-router 192.168.22.1 
dns-server 11.22.33.44
exit
ip dhcp ex 192.168.22.1 192.168.22.22
do wr

router ospf 1 
network 172.20.30.0 0.0.0.3 area 0
network 192.168.22.0 0.0.0.127 area 0
network 192.168.22.128 0.0.0.7 area 0 
passive-interface gi0/1
passive-interface gi0/1.111
passive-interface gi0/1.5
default-information originate
exit 
do wr



==========================================================
SW1_rubin
ena
conf t 
vlan 111
name ZAFIR 
exit
vlan 5 
name CITRIN
exit
int range gi0/1-2
sw mo trunk
exit
int fa0/6
sw mo acc
sw acc vlan 111
exit
do wr

===================================================
sw2
ena
conf t
int fa0/6
sw mo acc
sw acc vlan 111
exit
int fa0/18
sw mo acc
sw acc vlan 5 
exit
do wr

==================================================
RTR_smaragd:
conf t 
ip route 0.0.0.0 0.0.0.0 65.54.23.1

router ospf 1
network 172.20.20.0 0.0.0.255 area 0
network 172.20.30.0 0.0.0.3 area 0
passive-interface gi0/1
default-information originate 
exit
do wr

ip nat inside source static 172.20.20.10 65.54.23.3 
int se0/0/0
ip nat outside 
exit
int gi0/0
ip nat inside
exit
int gi0/1
ip nat inside
exit
do wr


int se0/0/0
ip access-group 110 in
exit

int se0/0/0
ipv6 add 2222::2/64
exit
ipv6 unicast-routing
int gi0/1
ipv6 add 2233:22:33::1/64
ipv6 add FE80::1 link-local
exit
do wr

ipv6 route ::/0 2222::1
do wr



